<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>

<style>
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: #333;
    position: fixed;
  top: 0px;
  width: 100%;
  opacity: 0.95;
}

li {
  float: left;
  border-right: 1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: background-color .9s;
}

li a:hover {
  background-color: orange;
}
li img {
	padding-right:8px;
}
section {
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  top: 0px;
  width: 100%;
}
h1 {
	text-align: center; 
	font-size: 80px;
	color:#ffffff;
	font-family: 'Aguafina Script';
	letter-spacing: 5px;
}
hr {
	height:1.5px;
	background-color:black;
}
</style>
<title>A Template</title>
<script>
var i = 0;
var txt = 'A Template';
var speed = 100;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("ttext").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
</head>
<body style="padding:0px; margin:0px;" onload="typeWriter()">
<nav style=''>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="#section1">Section 1</a></li>
  <li href="index.html" style="float:right;"><img src="https://css-world.net/img/about/1.jpg" style="width:10%; border-radius: 50%;float:right;"></li>
</ul>
</nav>
<section style="height:900px; background-size: 100% 100%; background-image: url('https://th.bing.com/th/id/R92013cf45f0ef1a9694625d635e583bf?rik=KzpgtGgaBEcIsQ&pid=ImgRaw');">
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<h1 id="ttext"></h1>
</section>
<section id="section1" style="background-color: #ffffff">
	<h1 style="font-size: 36px; color:black; margin-bottom:0px;padding-bottom: 0px;">Section 1</h1>
	<hr style="width:10%; text-align: center; margin-top:0px;">
</section>
</body>
</html>